language: node_js
node_js:
  - 14
env:
  global:
    - CAS_VERSION=6.2.0

services:
  - docker

before_install:
  - docker pull apereo/cas:v$CAS_VERSION
  - docker run -d  -p 8443:8443 --name="cas"  apereo/cas:v$CAS_VERSION

before_script:
  - while [ $? -ne 0 ]; do sleep 5 && curl -v -k https://localhost:8443; done
  - sudo echo '127.0.0.1 cas.example.org' >> /etc/hosts
  # - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  # - chmod +x ./cc-test-reporter
  # - ./cc-test-reporter before-build

# notifications:
#   email:
#     on_success: change
#     on_failure: change

# after_script:
#   - ./node_modules/.bin/tap --coverage-report=lcov &&  ./cc-test-reporter after-build  -t lcov --exit-code $TRAVIS_TEST_RESULT
